### ISSUE TITLE
Segmentation fault when running gem installed through brew gem install

### ISSUE THREAD

**Issue by CaptainQuirk** [Linuxbrew/legacy-linuxbrew#782]
Hi,

I've installed `brew-gem` and installed two different gems with the `brew gem install` command. When running both commands, they fail miserably ;-(. An example with `gimli`

```
/usr/lib/ruby/1.9.1/rubygems/custom_require.rb:36: [BUG] Segmentation fault
ruby 1.9.3p484 (2013-11-22 revision 43786) [x86_64-linux]

-- Control frame information -----------------------------------------------
c:0028 p:---- s:0101 b:0101 l:000100 d:000100 CFUNC  :require
c:0027 p:0036 s:0097 b:0097 l:000096 d:000096 METHOD /usr/lib/ruby/1.9.1/rubygems/custom_require.rb:36
c:0026 p:0059 s:0090 b:0090 l:000089 d:000089 TOP    /home/leo/.linuxbrew/Cellar/gem-gimli/0.5.9/gems/nokogiri-1.6.7.2/lib/nokogiri/xml.rb:5
c:0025 p:---- s:0088 b:0088 l:000087 d:000087 FINISH
c:0024 p:---- s:0086 b:0086 l:000085 d:000085 CFUNC  :require
c:0023 p:0036 s:0082 b:0082 l:000081 d:000081 METHOD /usr/lib/ruby/1.9.1/rubygems/custom_require.rb:36
c:0022 p:0200 s:0075 b:0075 l:000074 d:000074 TOP    /home/leo/.linuxbrew/Cellar/gem-gimli/0.5.9/gems/nokogiri-1.6.7.2/lib/nokogiri.rb:33
c:0021 p:---- s:0073 b:0073 l:000072 d:000072 FINISH
c:0020 p:---- s:0071 b:0071 l:000070 d:000070 CFUNC  :require
c:0019 p:0036 s:0067 b:0067 l:000066 d:000066 METHOD /usr/lib/ruby/1.9.1/rubygems/custom_require.rb:36
c:0018 p:0035 s:0060 b:0060 l:000059 d:000059 TOP    /home/leo/.linuxbrew/Cellar/gem-gimli/0.5.9/gems/gimli-0.5.9/lib/gimli/markup.rb:18
c:0017 p:---- s:0058 b:0058 l:000057 d:000057 FINISH
c:0016 p:---- s:0056 b:0056 l:000055 d:000055 CFUNC  :require
c:0015 p:0036 s:0052 b:0052 l:000051 d:000051 METHOD /usr/lib/ruby/1.9.1/rubygems/custom_require.rb:36
c:0014 p:0035 s:0045 b:0045 l:000044 d:000044 TOP    /home/leo/.linuxbrew/Cellar/gem-gimli/0.5.9/gems/gimli-0.5.9/lib/gimli/converter.rb:6
c:0013 p:---- s:0043 b:0043 l:000042 d:000042 FINISH
c:0012 p:---- s:0041 b:0041 l:000040 d:000040 CFUNC  :require
c:0011 p:0036 s:0037 b:0037 l:000036 d:000036 METHOD /usr/lib/ruby/1.9.1/rubygems/custom_require.rb:36
c:0010 p:0059 s:0030 b:0030 l:000029 d:000029 TOP    /home/leo/.linuxbrew/Cellar/gem-gimli/0.5.9/gems/gimli-0.5.9/lib/gimli.rb:7
c:0009 p:---- s:0028 b:0028 l:000027 d:000027 FINISH
c:0008 p:---- s:0026 b:0026 l:000025 d:000025 CFUNC  :require
c:0007 p:0036 s:0022 b:0022 l:000021 d:000021 METHOD /usr/lib/ruby/1.9.1/rubygems/custom_require.rb:36
c:0006 p:0054 s:0015 b:0015 l:000014 d:000014 TOP    /home/leo/.linuxbrew/Cellar/gem-gimli/0.5.9/gems/gimli-0.5.9/bin/gimli:5
c:0005 p:---- s:0012 b:0012 l:000011 d:000011 FINISH
c:0004 p:---- s:0010 b:0010 l:000009 d:000009 CFUNC  :load
c:0003 p:0076 s:0006 b:0006 l:001ba8 d:000738 EVAL   /home/leo/.linuxbrew/bin/gimli:5
c:0002 p:---- s:0004 b:0004 l:000003 d:000003 FINISH
c:0001 p:0000 s:0002 b:0002 l:001ba8 d:001ba8 TOP   

-- Ruby level backtrace information ----------------------------------------
/home/leo/.linuxbrew/bin/gimli:5:in `<main>'
/home/leo/.linuxbrew/bin/gimli:5:in `load'
/home/leo/.linuxbrew/Cellar/gem-gimli/0.5.9/gems/gimli-0.5.9/bin/gimli:5:in `<top (required)>'
/usr/lib/ruby/1.9.1/rubygems/custom_require.rb:36:in `require'
/usr/lib/ruby/1.9.1/rubygems/custom_require.rb:36:in `require'
/home/leo/.linuxbrew/Cellar/gem-gimli/0.5.9/gems/gimli-0.5.9/lib/gimli.rb:7:in `<top (required)>'
/usr/lib/ruby/1.9.1/rubygems/custom_require.rb:36:in `require'
/usr/lib/ruby/1.9.1/rubygems/custom_require.rb:36:in `require'
/home/leo/.linuxbrew/Cellar/gem-gimli/0.5.9/gems/gimli-0.5.9/lib/gimli/converter.rb:6:in `<top (required)>'
/usr/lib/ruby/1.9.1/rubygems/custom_require.rb:36:in `require'
/usr/lib/ruby/1.9.1/rubygems/custom_require.rb:36:in `require'
/home/leo/.linuxbrew/Cellar/gem-gimli/0.5.9/gems/gimli-0.5.9/lib/gimli/markup.rb:18:in `<top (required)>'
/usr/lib/ruby/1.9.1/rubygems/custom_require.rb:36:in `require'
/usr/lib/ruby/1.9.1/rubygems/custom_require.rb:36:in `require'
/home/leo/.linuxbrew/Cellar/gem-gimli/0.5.9/gems/nokogiri-1.6.7.2/lib/nokogiri.rb:33:in `<top (required)>'
/usr/lib/ruby/1.9.1/rubygems/custom_require.rb:36:in `require'
/usr/lib/ruby/1.9.1/rubygems/custom_require.rb:36:in `require'
/home/leo/.linuxbrew/Cellar/gem-gimli/0.5.9/gems/nokogiri-1.6.7.2/lib/nokogiri/xml.rb:5:in `<top (required)>'
/usr/lib/ruby/1.9.1/rubygems/custom_require.rb:36:in `require'
/usr/lib/ruby/1.9.1/rubygems/custom_require.rb:36:in `require'

-- C level backtrace information -------------------------------------------
/usr/lib/libruby-1.9.1.so.1.9(+0x155bb9) [0x7fa435fbdbb9] ../sysdeps/x86_64/multiarch/../strcmp.S:1007
/usr/lib/libruby-1.9.1.so.1.9(+0x5966d) [0x7fa435ec166d] vfscanf.c:2350
/usr/lib/libruby-1.9.1.so.1.9(rb_bug+0xb3) [0x7fa435ec1de3] vfscanf.c:1602
/usr/lib/libruby-1.9.1.so.1.9(+0xf7436) [0x7fa435f5f436] error.c:132
/lib/x86_64-linux-gnu/libc.so.6(+0x36d40) [0x7fa435ad9d40] ../sysdeps/posix/killpg.c:37
/usr/lib/libruby-1.9.1.so.1.9(+0x6cfd9) [0x7fa435ed4fd9] fxprintf.c:31
/usr/lib/libruby-1.9.1.so.1.9(+0x6d280) [0x7fa435ed5280] printf-parsemb.c:147
/usr/lib/libruby-1.9.1.so.1.9(st_foreach+0xbc) [0x7fa435f67ecc] fgetspent_r.c:54
/usr/lib/libruby-1.9.1.so.1.9(+0x6eb82) [0x7fa435ed6b82] ../libio/libioP.h:905
/usr/lib/libruby-1.9.1.so.1.9(rb_newobj+0x25c) [0x7fa435ed799c] iopopen.c:122
/usr/lib/libruby-1.9.1.so.1.9(rb_node_newnode+0x1a) [0x7fa435ed7b2a] iopopen.c:129
/usr/lib/libruby-1.9.1.so.1.9(+0xa4fc2) [0x7fa435f0cfc2] ../stdlib/strtol_l.c:522
/usr/lib/libruby-1.9.1.so.1.9(+0xae937) [0x7fa435f16937] ../string/strxfrm_l.c:426
/usr/lib/libruby-1.9.1.so.1.9(+0xbdda7) [0x7fa435f25da7] initgroups.c:109
/usr/lib/libruby-1.9.1.so.1.9(+0x156c78) [0x7fa435fbec78] ../sysdeps/x86_64/multiarch/../strcmp.S:1934
/usr/lib/libruby-1.9.1.so.1.9(rb_parser_compile_file+0x95) [0x7fa435f115d5] ../stdlib/strtod_l.c:1294
/usr/lib/libruby-1.9.1.so.1.9(+0xf59c7) [0x7fa435f5d9c7] tsearch.c:544
/usr/lib/libruby-1.9.1.so.1.9(rb_ensure+0xb6) [0x7fa435ec60a6] ../libio/libioP.h:915
/usr/lib/libruby-1.9.1.so.1.9(rb_load_file+0x59) [0x7fa435f5e029] tsearch.c:607
/usr/lib/libruby-1.9.1.so.1.9(+0x5f7cb) [0x7fa435ec77cb] vfprintf.c:1686
/usr/lib/libruby-1.9.1.so.1.9(rb_require_safe+0x44c) [0x7fa435ec8b2c] vfprintf.c:1660
/usr/lib/libruby-1.9.1.so.1.9(+0x14c1d3) [0x7fa435fb41d3] ../sysdeps/x86_64/multiarch/memcpy-ssse3-back.S:1374
/usr/lib/libruby-1.9.1.so.1.9(+0x146a95) [0x7fa435faea95] ../sysdeps/x86_64/multiarch/memcpy-ssse3.S:1444
/usr/lib/libruby-1.9.1.so.1.9(+0x149d8e) [0x7fa435fb1d8e] ../sysdeps/x86_64/multiarch/memcpy-ssse3.S:2078
/usr/lib/libruby-1.9.1.so.1.9(rb_iseq_eval+0x160) [0x7fa435fba780] ../sysdeps/x86_64/multiarch/memcpy-ssse3-back.S:2487
/usr/lib/libruby-1.9.1.so.1.9(+0x5f828) [0x7fa435ec7828] vfprintf.c:2091
/usr/lib/libruby-1.9.1.so.1.9(rb_require_safe+0x44c) [0x7fa435ec8b2c] vfprintf.c:1660
/usr/lib/libruby-1.9.1.so.1.9(+0x14c1d3) [0x7fa435fb41d3] ../sysdeps/x86_64/multiarch/memcpy-ssse3-back.S:1374
/usr/lib/libruby-1.9.1.so.1.9(+0x146a95) [0x7fa435faea95] ../sysdeps/x86_64/multiarch/memcpy-ssse3.S:1444
/usr/lib/libruby-1.9.1.so.1.9(+0x149d8e) [0x7fa435fb1d8e] ../sysdeps/x86_64/multiarch/memcpy-ssse3.S:2078
/usr/lib/libruby-1.9.1.so.1.9(rb_iseq_eval+0x160) [0x7fa435fba780] ../sysdeps/x86_64/multiarch/memcpy-ssse3-back.S:2487
/usr/lib/libruby-1.9.1.so.1.9(+0x5f828) [0x7fa435ec7828] vfprintf.c:2091
/usr/lib/libruby-1.9.1.so.1.9(rb_require_safe+0x44c) [0x7fa435ec8b2c] vfprintf.c:1660
/usr/lib/libruby-1.9.1.so.1.9(+0x14c1d3) [0x7fa435fb41d3] ../sysdeps/x86_64/multiarch/memcpy-ssse3-back.S:1374
/usr/lib/libruby-1.9.1.so.1.9(+0x146a95) [0x7fa435faea95] ../sysdeps/x86_64/multiarch/memcpy-ssse3.S:1444
/usr/lib/libruby-1.9.1.so.1.9(+0x149d8e) [0x7fa435fb1d8e] ../sysdeps/x86_64/multiarch/memcpy-ssse3.S:2078
/usr/lib/libruby-1.9.1.so.1.9(rb_iseq_eval+0x160) [0x7fa435fba780] ../sysdeps/x86_64/multiarch/memcpy-ssse3-back.S:2487
/usr/lib/libruby-1.9.1.so.1.9(+0x5f828) [0x7fa435ec7828] vfprintf.c:2091
/usr/lib/libruby-1.9.1.so.1.9(rb_require_safe+0x44c) [0x7fa435ec8b2c] vfprintf.c:1660
/usr/lib/libruby-1.9.1.so.1.9(+0x14c1d3) [0x7fa435fb41d3] ../sysdeps/x86_64/multiarch/memcpy-ssse3-back.S:1374
/usr/lib/libruby-1.9.1.so.1.9(+0x146a95) [0x7fa435faea95] ../sysdeps/x86_64/multiarch/memcpy-ssse3.S:1444
/usr/lib/libruby-1.9.1.so.1.9(+0x149d8e) [0x7fa435fb1d8e] ../sysdeps/x86_64/multiarch/memcpy-ssse3.S:2078
/usr/lib/libruby-1.9.1.so.1.9(rb_iseq_eval+0x160) [0x7fa435fba780] ../sysdeps/x86_64/multiarch/memcpy-ssse3-back.S:2487
/usr/lib/libruby-1.9.1.so.1.9(+0x5f828) [0x7fa435ec7828] vfprintf.c:2091
/usr/lib/libruby-1.9.1.so.1.9(rb_require_safe+0x44c) [0x7fa435ec8b2c] vfprintf.c:1660
/usr/lib/libruby-1.9.1.so.1.9(+0x14c1d3) [0x7fa435fb41d3] ../sysdeps/x86_64/multiarch/memcpy-ssse3-back.S:1374
/usr/lib/libruby-1.9.1.so.1.9(+0x146a95) [0x7fa435faea95] ../sysdeps/x86_64/multiarch/memcpy-ssse3.S:1444
/usr/lib/libruby-1.9.1.so.1.9(+0x149d8e) [0x7fa435fb1d8e] ../sysdeps/x86_64/multiarch/memcpy-ssse3.S:2078
/usr/lib/libruby-1.9.1.so.1.9(rb_iseq_eval+0x160) [0x7fa435fba780] ../sysdeps/x86_64/multiarch/memcpy-ssse3-back.S:2487
/usr/lib/libruby-1.9.1.so.1.9(+0x5f828) [0x7fa435ec7828] vfprintf.c:2091
/usr/lib/libruby-1.9.1.so.1.9(rb_require_safe+0x44c) [0x7fa435ec8b2c] vfprintf.c:1660
/usr/lib/libruby-1.9.1.so.1.9(+0x14c1d3) [0x7fa435fb41d3] ../sysdeps/x86_64/multiarch/memcpy-ssse3-back.S:1374
/usr/lib/libruby-1.9.1.so.1.9(+0x146a95) [0x7fa435faea95] ../sysdeps/x86_64/multiarch/memcpy-ssse3.S:1444
/usr/lib/libruby-1.9.1.so.1.9(+0x149d8e) [0x7fa435fb1d8e] ../sysdeps/x86_64/multiarch/memcpy-ssse3.S:2078
/usr/lib/libruby-1.9.1.so.1.9(rb_iseq_eval+0x160) [0x7fa435fba780] ../sysdeps/x86_64/multiarch/memcpy-ssse3-back.S:2487
/usr/lib/libruby-1.9.1.so.1.9(+0x5f828) [0x7fa435ec7828] vfprintf.c:2091
/usr/lib/libruby-1.9.1.so.1.9(+0x5fbd9) [0x7fa435ec7bd9] vfprintf.c:2046
/usr/lib/libruby-1.9.1.so.1.9(+0x14c1d3) [0x7fa435fb41d3] ../sysdeps/x86_64/multiarch/memcpy-ssse3-back.S:1374
/usr/lib/libruby-1.9.1.so.1.9(+0x146a95) [0x7fa435faea95] ../sysdeps/x86_64/multiarch/memcpy-ssse3.S:1444
/usr/lib/libruby-1.9.1.so.1.9(+0x149d8e) [0x7fa435fb1d8e] ../sysdeps/x86_64/multiarch/memcpy-ssse3.S:2078
/usr/lib/libruby-1.9.1.so.1.9(rb_iseq_eval_main+0x9f) [0x7fa435fba85f] ../sysdeps/x86_64/multiarch/memcpy-ssse3-back.S:2561
/usr/lib/libruby-1.9.1.so.1.9(+0x5ca1a) [0x7fa435ec4a1a] vfscanf.c:1956
/usr/lib/libruby-1.9.1.so.1.9(ruby_exec_node+0x1d) [0x7fa435ec585d] ../sysdeps/posix/tempname.c:203
/usr/lib/libruby-1.9.1.so.1.9(ruby_run_node+0x1e) [0x7fa435ec730e] vfprintf.c:1422
/usr/bin/ruby() [0x40086b]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7fa435ac4ec5] libc-start.c:287
/usr/bin/ruby() [0x400899]

-- Other runtime information -----------------------------------------------

* Loaded script: /home/leo/.linuxbrew/bin/gimli

* Loaded features:

    0 enumerator.so
    1 /usr/lib/ruby/1.9.1/x86_64-linux/enc/encdb.so
    2 /usr/lib/ruby/1.9.1/x86_64-linux/enc/trans/transdb.so
    3 /usr/lib/ruby/1.9.1/rubygems/defaults.rb
    4 /usr/lib/ruby/1.9.1/x86_64-linux/rbconfig.rb
    5 /usr/lib/ruby/1.9.1/rubygems/deprecate.rb
    6 /usr/lib/ruby/1.9.1/rubygems/exceptions.rb
    7 /usr/lib/ruby/1.9.1/rubygems/custom_require.rb
    8 /usr/lib/ruby/1.9.1/rubygems.rb
    9 /home/leo/.linuxbrew/Cellar/gem-gimli/0.5.9/gems/gimli-0.5.9/lib/gimli/version.rb
   10 /home/leo/.linuxbrew/Cellar/gem-gimli/0.5.9/gems/gimli-0.5.9/lib/gimli/config.rb
   11 /usr/lib/ruby/1.9.1/rubygems/version.rb
   12 /usr/lib/ruby/1.9.1/rubygems/requirement.rb
   13 /usr/lib/ruby/1.9.1/rubygems/platform.rb
   14 /usr/lib/ruby/1.9.1/rubygems/specification.rb
   15 /usr/lib/ruby/1.9.1/rubygems/path_support.rb
   16 /usr/lib/ruby/1.9.1/rubygems/dependency.rb
   17 /home/leo/.linuxbrew/Cellar/gem-gimli/0.5.9/gems/optiflag-0.7/optiflag.rb
   18 /home/leo/.linuxbrew/Cellar/gem-gimli/0.5.9/gems/gimli-0.5.9/lib/gimli/setup.rb
   19 /home/leo/.linuxbrew/Cellar/gem-gimli/0.5.9/gems/gimli-0.5.9/lib/gimli/markupfile.rb
   20 /usr/lib/ruby/1.9.1/x86_64-linux/etc.so
   21 /usr/lib/ruby/1.9.1/fileutils.rb
   22 /usr/lib/ruby/1.9.1/delegate.rb
   23 /usr/lib/ruby/1.9.1/tmpdir.rb
   24 /usr/lib/ruby/1.9.1/thread.rb
   25 /usr/lib/ruby/1.9.1/tempfile.rb
   26 /usr/lib/ruby/1.9.1/x86_64-linux/digest.so
   27 /usr/lib/ruby/1.9.1/digest.rb
   28 /usr/lib/ruby/1.9.1/x86_64-linux/digest/sha1.so
   29 /usr/lib/ruby/1.9.1/open3.rb
   30 /home/leo/.linuxbrew/Cellar/gem-gimli/0.5.9/gems/github-markup-1.4.0/lib/github/markup/implementation.rb
   31 /home/leo/.linuxbrew/Cellar/gem-gimli/0.5.9/gems/github-markup-1.4.0/lib/github/markup/command_implementation.rb
   32 /home/leo/.linuxbrew/Cellar/gem-gimli/0.5.9/gems/github-markup-1.4.0/lib/github/markup/gem_implementation.rb
   33 /home/leo/.linuxbrew/Cellar/gem-gimli/0.5.9/gems/github-markup-1.4.0/lib/github/markup/markdown.rb
   34 /usr/lib/ruby/1.9.1/rdoc.rb
   35 /usr/lib/ruby/1.9.1/x86_64-linux/strscan.so
   36 /usr/lib/ruby/1.9.1/rdoc/text.rb
   37 /usr/lib/ruby/1.9.1/rdoc/markup/blank_line.rb
   38 /usr/lib/ruby/1.9.1/rdoc/markup/document.rb
   39 /usr/lib/ruby/1.9.1/rdoc/markup/heading.rb
   40 /usr/lib/ruby/1.9.1/rdoc/markup/list.rb
   41 /usr/lib/ruby/1.9.1/rdoc/markup/list_item.rb
   42 /usr/lib/ruby/1.9.1/rdoc/markup/raw.rb
   43 /usr/lib/ruby/1.9.1/rdoc/markup/paragraph.rb
   44 /usr/lib/ruby/1.9.1/rdoc/markup/indented_paragraph.rb
   45 /usr/lib/ruby/1.9.1/rdoc/markup/rule.rb
   46 /usr/lib/ruby/1.9.1/rdoc/markup/verbatim.rb
   47 /usr/lib/ruby/1.9.1/rdoc/markup/parser.rb
   48 /usr/lib/ruby/1.9.1/rdoc/markup/attribute_manager.rb
   49 /usr/lib/ruby/1.9.1/rdoc/markup/inline.rb
   50 /usr/lib/ruby/1.9.1/rdoc/markup.rb
   51 /usr/lib/ruby/1.9.1/rdoc/markup/formatter.rb
   52 /usr/lib/ruby/1.9.1/cgi/core.rb
   53 /usr/lib/ruby/1.9.1/cgi/cookie.rb
   54 /usr/lib/ruby/1.9.1/cgi/util.rb
   55 /usr/lib/ruby/1.9.1/cgi.rb
   56 /usr/lib/ruby/1.9.1/rdoc/markup/to_html.rb
   57 /home/leo/.linuxbrew/Cellar/gem-gimli/0.5.9/gems/github-markup-1.4.0/lib/github/markup/rdoc.rb
   58 /usr/lib/ruby/1.9.1/shellwords.rb
   59 /home/leo/.linuxbrew/Cellar/gem-gimli/0.5.9/gems/github-markup-1.4.0/lib/github/markup.rb
   60 /home/leo/.linuxbrew/Cellar/gem-gimli/0.5.9/gems/nokogiri-1.6.7.2/lib/nokogiri/nokogiri.so
   61 /home/leo/.linuxbrew/Cellar/gem-gimli/0.5.9/gems/nokogiri-1.6.7.2/lib/nokogiri/version.rb
   62 /home/leo/.linuxbrew/Cellar/gem-gimli/0.5.9/gems/nokogiri-1.6.7.2/lib/nokogiri/syntax_error.rb
   63 /home/leo/.linuxbrew/Cellar/gem-gimli/0.5.9/gems/nokogiri-1.6.7.2/lib/nokogiri/xml/pp/node.rb
   64 /home/leo/.linuxbrew/Cellar/gem-gimli/0.5.9/gems/nokogiri-1.6.7.2/lib/nokogiri/xml/pp/character_data.rb
   65 /home/leo/.linuxbrew/Cellar/gem-gimli/0.5.9/gems/nokogiri-1.6.7.2/lib/nokogiri/xml/pp.rb
   66 /home/leo/.linuxbrew/Cellar/gem-gimli/0.5.9/gems/nokogiri-1.6.7.2/lib/nokogiri/xml/parse_options.rb
   67 /home/leo/.linuxbrew/Cellar/gem-gimli/0.5.9/gems/nokogiri-1.6.7.2/lib/nokogiri/xml/sax/document.rb
   68 /home/leo/.linuxbrew/Cellar/gem-gimli/0.5.9/gems/nokogiri-1.6.7.2/lib/nokogiri/xml/sax/parser_context.rb
   69 /home/leo/.linuxbrew/Cellar/gem-gimli/0.5.9/gems/nokogiri-1.6.7.2/lib/nokogiri/xml/sax/parser.rb
   70 /home/leo/.linuxbrew/Cellar/gem-gimli/0.5.9/gems/nokogiri-1.6.7.2/lib/nokogiri/xml/sax/push_parser.rb
   71 /home/leo/.linuxbrew/Cellar/gem-gimli/0.5.9/gems/nokogiri-1.6.7.2/lib/nokogiri/xml/sax.rb
   72 /home/leo/.linuxbrew/Cellar/gem-gimli/0.5.9/gems/nokogiri-1.6.7.2/lib/nokogiri/xml/searchable.rb

* Process memory map:

00400000-00401000 r-xp 00000000 08:01 921239                             /usr/bin/ruby1.9.1
00600000-00601000 r--p 00000000 08:01 921239                             /usr/bin/ruby1.9.1
00601000-00602000 rw-p 00001000 08:01 921239                             /usr/bin/ruby1.9.1
01595000-01e19000 rw-p 00000000 00:00 0                                  [heap]
7fa43308d000-7fa4330a3000 r-xp 00000000 08:01 2900066                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa4330a3000-7fa4332a2000 ---p 00016000 08:01 2900066                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa4332a2000-7fa4332a3000 rw-p 00015000 08:01 2900066                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7fa4332a3000-7fa4332b4000 r-xp 00000000 08:06 13383493                   /home/leo/.linuxbrew/Cellar/zlib/1.2.8/lib/libz.so.1.2.8
7fa4332b4000-7fa4334b4000 ---p 00011000 08:06 13383493                   /home/leo/.linuxbrew/Cellar/zlib/1.2.8/lib/libz.so.1.2.8
7fa4334b4000-7fa4334b5000 r--p 00011000 08:06 13383493                   /home/leo/.linuxbrew/Cellar/zlib/1.2.8/lib/libz.so.1.2.8
7fa4334b5000-7fa4334b6000 rw-p 00012000 08:06 13383493                   /home/leo/.linuxbrew/Cellar/zlib/1.2.8/lib/libz.so.1.2.8
7fa4334b6000-7fa4336af000 r-xp 00000000 08:06 13257462                   /home/leo/.linuxbrew/Cellar/ruby/2.3.0/lib/libruby.so.2.3.0
7fa4336af000-7fa4338ae000 ---p 001f9000 08:06 13257462                   /home/leo/.linuxbrew/Cellar/ruby/2.3.0/lib/libruby.so.2.3.0
7fa4338ae000-7fa4338b4000 r--p 001f8000 08:06 13257462                   /home/leo/.linuxbrew/Cellar/ruby/2.3.0/lib/libruby.so.2.3.0
7fa4338b4000-7fa4338b7000 rw-p 001fe000 08:06 13257462                   /home/leo/.linuxbrew/Cellar/ruby/2.3.0/lib/libruby.so.2.3.0
7fa4338b7000-7fa4338c8000 rw-p 00000000 00:00 0 
7fa4338c8000-7fa433a30000 r-xp 00000000 08:06 14298819                   /home/leo/.linuxbrew/Cellar/gem-gimli/0.5.9/gems/nokogiri-1.6.7.2/lib/nokogiri/nokogiri.so
7fa433a30000-7fa433c30000 ---p 00168000 08:06 14298819                   /home/leo/.linuxbrew/Cellar/gem-gimli/0.5.9/gems/nokogiri-1.6.7.2/lib/nokogiri/nokogiri.so
7fa433c30000-7fa433c38000 r--p 00168000 08:06 14298819                   /home/leo/.linuxbrew/Cellar/gem-gimli/0.5.9/gems/nokogiri-1.6.7.2/lib/nokogiri/nokogiri.so
7fa433c38000-7fa433c3d000 rw-p 00170000 08:06 14298819                   /home/leo/.linuxbrew/Cellar/gem-gimli/0.5.9/gems/nokogiri-1.6.7.2/lib/nokogiri/nokogiri.so
7fa433c3d000-7fa433c3e000 rw-p 00000000 00:00 0 
7fa433c3e000-7fa433c43000 r-xp 00000000 08:01 1203030                    /usr/lib/ruby/1.9.1/x86_64-linux/strscan.so
7fa433c43000-7fa433e42000 ---p 00005000 08:01 1203030                    /usr/lib/ruby/1.9.1/x86_64-linux/strscan.so
7fa433e42000-7fa433e43000 r--p 00004000 08:01 1203030                    /usr/lib/ruby/1.9.1/x86_64-linux/strscan.so
7fa433e43000-7fa433e44000 rw-p 00005000 08:01 1203030                    /usr/lib/ruby/1.9.1/x86_64-linux/strscan.so
7fa433e44000-7fa433e47000 r-xp 00000000 08:01 1203038                    /usr/lib/ruby/1.9.1/x86_64-linux/digest.so
7fa433e47000-7fa434046000 ---p 00003000 08:01 1203038                    /usr/lib/ruby/1.9.1/x86_64-linux/digest.so
7fa434046000-7fa434047000 r--p 00002000 08:01 1203038                    /usr/lib/ruby/1.9.1/x86_64-linux/digest.so
7fa434047000-7fa434048000 rw-p 00003000 08:01 1203038                    /usr/lib/ruby/1.9.1/x86_64-linux/digest.so
7fa434048000-7fa43404b000 r-xp 00000000 08:01 1203021                    /usr/lib/ruby/1.9.1/x86_64-linux/digest/sha1.so
7fa43404b000-7fa43424a000 ---p 00003000 08:01 1203021                    /usr/lib/ruby/1.9.1/x86_64-linux/digest/sha1.so
7fa43424a000-7fa43424b000 r--p 00002000 08:01 1203021                    /usr/lib/ruby/1.9.1/x86_64-linux/digest/sha1.so
7fa43424b000-7fa43424c000 rw-p 00003000 08:01 1203021                    /usr/lib/ruby/1.9.1/x86_64-linux/digest/sha1.so
7fa43424c000-7fa43424f000 r-xp 00000000 08:01 1203035                    /usr/lib/ruby/1.9.1/x86_64-linux/etc.so
7fa43424f000-7fa43444e000 ---p 00003000 08:01 1203035                    /usr/lib/ruby/1.9.1/x86_64-linux/etc.so
7fa43444e000-7fa43444f000 r--p 00002000 08:01 1203035                    /usr/lib/ruby/1.9.1/x86_64-linux/etc.so
7fa43444f000-7fa434450000 rw-p 00003000 08:01 1203035                    /usr/lib/ruby/1.9.1/x86_64-linux/etc.so
7fa434450000-7fa434452000 r-xp 00000000 08:01 1202995                    /usr/lib/ruby/1.9.1/x86_64-linux/enc/trans/transdb.so
7fa434452000-7fa434652000 ---p 00002000 08:01 1202995                    /usr/lib/ruby/1.9.1/x86_64-linux/enc/trans/transdb.so
7fa434652000-7fa434653000 r--p 00002000 08:01 1202995                    /usr/lib/ruby/1.9.1/x86_64-linux/enc/trans/transdb.so
7fa434653000-7fa434654000 rw-p 00003000 08:01 1202995                    /usr/lib/ruby/1.9.1/x86_64-linux/enc/trans/transdb.so
7fa434654000-7fa434656000 r-xp 00000000 08:01 1202977                    /usr/lib/ruby/1.9.1/x86_64-linux/enc/encdb.so
7fa434656000-7fa434855000 ---p 00002000 08:01 1202977                    /usr/lib/ruby/1.9.1/x86_64-linux/enc/encdb.so
7fa434855000-7fa434856000 r--p 00001000 08:01 1202977                    /usr/lib/ruby/1.9.1/x86_64-linux/enc/encdb.so
7fa434856000-7fa434857000 rw-p 00002000 08:01 1202977                    /usr/lib/ruby/1.9.1/x86_64-linux/enc/encdb.so
7fa434857000-7fa434f3a000 r--p 00000000 08:01 925666                     /usr/lib/locale/locale-archive
7fa434f3a000-7fa43503f000 r-xp 00000000 08:01 2886912                    /lib/x86_64-linux-gnu/libm-2.19.so
7fa43503f000-7fa43523e000 ---p 00105000 08:01 2886912                    /lib/x86_64-linux-gnu/libm-2.19.so
7fa43523e000-7fa43523f000 r--p 00104000 08:01 2886912                    /lib/x86_64-linux-gnu/libm-2.19.so
7fa43523f000-7fa435240000 rw-p 00105000 08:01 2886912                    /lib/x86_64-linux-gnu/libm-2.19.so
7fa435240000-7fa435249000 r-xp 00000000 08:01 2902616                    /lib/x86_64-linux-gnu/libcrypt-2.19.so
7fa435249000-7fa435449000 ---p 00009000 08:01 2902616                    /lib/x86_64-linux-gnu/libcrypt-2.19.so
7fa435449000-7fa43544a000 r--p 00009000 08:01 2902616                    /lib/x86_64-linux-gnu/libcrypt-2.19.so
7fa43544a000-7fa43544b000 rw-p 0000a000 08:01 2902616                    /lib/x86_64-linux-gnu/libcrypt-2.19.so
7fa43544b000-7fa435479000 rw-p 00000000 00:00 0 
7fa435479000-7fa43547c000 r-xp 00000000 08:01 2902613                    /lib/x86_64-linux-gnu/libdl-2.19.so
7fa43547c000-7fa43567b000 ---p 00003000 08:01 2902613                    /lib/x86_64-linux-gnu/libdl-2.19.so
7fa43567b000-7fa43567c000 r--p 00002000 08:01 2902613                    /lib/x86_64-linux-gnu/libdl-2.19.so
7fa43567c000-7fa43567d000 rw-p 00003000 08:01 2902613                    /lib/x86_64-linux-gnu/libdl-2.19.so
7fa43567d000-7fa435684000 r-xp 00000000 08:01 2902627                    /lib/x86_64-linux-gnu/librt-2.19.so
7fa435684000-7fa435883000 ---p 00007000 08:01 2902627                    /lib/x86_64-linux-gnu/librt-2.19.so
7fa435883000-7fa435884000 r--p 00006000 08:01 2902627                    /lib/x86_64-linux-gnu/librt-2.19.so
7fa435884000-7fa435885000 rw-p 00007000 08:01 2902627                    /lib/x86_64-linux-gnu/librt-2.19.so
7fa435885000-7fa43589e000 r-xp 00000000 08:01 2902625                    /lib/x86_64-linux-gnu/libpthread-2.19.so
7fa43589e000-7fa435a9d000 ---p 00019000 08:01 2902625                    /lib/x86_64-linux-gnu/libpthread-2.19.so
7fa435a9d000-7fa435a9e000 r--p 00018000 08:01 2902625                    /lib/x86_64-linux-gnu/libpthread-2.19.so
7fa435a9e000-7fa435a9f000 rw-p 00019000 08:01 2902625                    /lib/x86_64-linux-gnu/libpthread-2.19.so
7fa435a9f000-7fa435aa3000 rw-p 00000000 00:00 0 
7fa435aa3000-7fa435c5e000 r-xp 00000000 08:01 2902624                    /lib/x86_64-linux-gnu/libc-2.19.so
7fa435c5e000-7fa435e5d000 ---p 001bb000 08:01 2902624                    /lib/x86_64-linux-gnu/libc-2.19.so
7fa435e5d000-7fa435e61000 r--p 001ba000 08:01 2902624                    /lib/x86_64-linux-gnu/libc-2.19.so
7fa435e61000-7fa435e63000 rw-p 001be000 08:01 2902624                    /lib/x86_64-linux-gnu/libc-2.19.so
7fa435e63000-7fa435e68000 rw-p 00000000 00:00 0 
7fa435e68000-7fa43605e000 r-xp 00000000 08:01 938904                     /usr/lib/libruby-1.9.1.so.1.9.1
7fa43605e000-7fa43625d000 ---p 001f6000 08:01 938904                     /usr/lib/libruby-1.9.1.so.1.9.1
7fa43625d000-7fa436262000 r--p 001f5000 08:01 938904                     /usr/lib/libruby-1.9.1.so.1.9.1
7fa436262000-7fa436266000 rw-p 001fa000 08:01 938904                     /usr/lib/libruby-1.9.1.so.1.9.1
7fa436266000-7fa436282000 rw-p 00000000 00:00 0 
7fa436282000-7fa4362a5000 r-xp 00000000 08:01 2902621                    /lib/x86_64-linux-gnu/ld-2.19.so
7fa43637a000-7fa436480000 rw-p 00000000 00:00 0 
7fa43649d000-7fa43649e000 rw-p 00000000 00:00 0 
7fa43649e000-7fa43649f000 ---p 00000000 00:00 0 
7fa43649f000-7fa4364a4000 rw-p 00000000 00:00 0                          [stack:26921]
7fa4364a4000-7fa4364a5000 r--p 00022000 08:01 2902621                    /lib/x86_64-linux-gnu/ld-2.19.so
7fa4364a5000-7fa4364a6000 rw-p 00023000 08:01 2902621                    /lib/x86_64-linux-gnu/ld-2.19.so
7fa4364a6000-7fa4364a7000 rw-p 00000000 00:00 0 
7fff5d6fe000-7fff5d71f000 rw-p 00000000 00:00 0 
7fff5d7c4000-7fff5d7c6000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]


[NOTE]
You may have encountered a bug in the Ruby interpreter or extension libraries.
Bug reports are welcome.
For details: http://www.ruby-lang.org/bugreport.html

zsh: abort (core dumped)  gimli
```

**Comment by sjackman** [comment]
I'm afraid that I don't have the time available to troubleshoot brew-gem on Linuxbrew.
@sportngin Are you interested in supporting running `brew-gem` on Linuxbrew?
https://github.com/sportngin/brew-gem
